# ============================================================
# Dockerfile.frontend — OptiTour Booth React/Vite + nginx
# Build context : repo root
# ============================================================

# ---- Stage 1 : Build Vite ----
FROM node:20-alpine AS builder

RUN npm install -g pnpm@9

WORKDIR /app

COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY frontend/package.json ./frontend/

RUN pnpm install --filter frontend --frozen-lockfile

COPY frontend ./frontend/

# Variables injectées au build (baked dans le bundle JS)
ARG VITE_API_URL
ARG VITE_SOCKET_URL

RUN echo "VITE_API_URL=${VITE_API_URL}" > ./frontend/.env && \
    echo "VITE_SOCKET_URL=${VITE_SOCKET_URL}" >> ./frontend/.env

RUN pnpm --filter frontend build

# ---- Stage 2 : Servir avec nginx ----
FROM nginx:alpine

COPY --from=builder /app/frontend/dist /usr/share/nginx/html
COPY docker/nginx/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
